# http {

#     log_format custom '$remote_addr - $remote_user [$time_local] '
#     '"$request" $status $body_bytes_sent '
#     '"$http_referer" "$http_user_agent" '
#     '$upstream_response_time';

#     access_log /var/log/nginx/access.log custom;

    server {
        listen 8889;
        server_name localhost;  # Replace with your domain name
        # root /var/www/mywebsite;  # Replace with the path to your static files

        # index index.html;  # Default file to serve
        root   /usr/share/nginx/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;            
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            allow all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
# }


