http {
    
    log_format custom '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$upstream_response_time';

    access_log /var/log/nginx/access.log custom;

    server {
        listen 8889;
        server_name localhost;  # Replace with your domain name
        # root /var/www/mywebsite;  # Replace with the path to your static files

        # index index.html;  # Default file to serve

 
        

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            allow all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


